{
    "name": "glyphbot",
    "version": "1.0.0",
    "description": "Twitter bot to generate randomised glyphs",
    "main": "index.js",
    "type": "module",
    "engines": {
        "node": ">=14.0.0",
    },
    "scripts": {
        "start": "node src/index.js",
        "dalle": "node src/dalle.js",
        "test": "test"
    },
    "keywords": [
        "Twitter",
        "API",
        "bot"
    ],
    "author": "Luke Harby",
    "license": "ISC",
    "dependencies": {
        "dalle-node": "^1.0.7",
        "twit": "^2.2.11"
    }
}
